# SneknetRacing

./: SneknetRacing.sln
SneknetRacing/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SneknetRacing.csproj
SneknetRacing/AI/: IActivationFunction.cs  IInputFunction.cs  INeuron.cs  ISynapse.cs  InputSynapse.cs  Layer.cs  NeuralDataModel.cs  NeuralInputData.cs  NeuralLayer.cs  NeuralLayerFactory.cs  NeuralNetwork.cs  Neuron.cs  RacerSample.cs  ReLUActivationFunction.cs  SigmoidActivationFunction.cs  SimpleNeuralNetwork.cs  Synapse.cs  WeightedSumFunction.cs
SneknetRacing/Commands/: ConnectGamepadCommand.cs  StartNeuralNetworkCommand.cs  StartServerCommand.cs  UpdateMotionViewCommand.cs  UpdateViewCommand.cs
SneknetRacing/Configuration/: DataTemplates.xaml
SneknetRacing/Model/: BaseModel.cs  BasePacket.cs  CarMotionData.cs  CarSetupData.cs  CarStatusData.cs  CarTelemetryData.cs  EventDataDetails.cs  FinalClassificationData.cs  LapData.cs  LobbyInfoData.cs  MarshalZone.cs  MotionPacket.cs  PacketCarSetupData.cs  PacketCarStatusData.cs  PacketCarTelemetryData.cs  PacketEventData.cs  PacketFinalClassificationData.cs  PacketHeader.cs  PacketLapData.cs  PacketLobbyInfoData.cs  PacketMotionData.cs  PacketParticipantsData.cs  PacketSessionData.cs  ParticipantData.cs  SessionPacket.cs  WeatherForecastSample.cs
SneknetRacing/Models/: BaseModel.cs  CarMotionData.cs  CarSetupData.cs  CarStatusData.cs  CarTelemetryData.cs  EventDataDetails.cs  FinalClassificationData.cs  LapData.cs  LobbyInfoData.cs  MarshalZone.cs  PacketCarSetupData.cs  PacketCarStatusData.cs  PacketCarTelemetryData.cs  PacketEventData.cs  PacketFinalClassificationData.cs  PacketHeader.cs  PacketLapData.cs  PacketLobbyInfoData.cs  PacketMotionData.cs  PacketParticipantsData.cs  PacketSessionData.cs  ParticipantData.cs  WeatherForecastSample.cs
SneknetRacing/Network/: HandleDataClass.cs  ReceivedDataArgs.cs  Server.cs
SneknetRacing/ViewModels/: BaseViewModel.cs  CarSetupsDataViewModel.cs  (+13 more)
(+38 files in other folders)
